================================================================================
  🐄 СИСТЕМА УЧЕТА КРС PRO - РУКОВОДСТВО ПО ЗАПУСКУ
================================================================================

❗ ГЛАВНАЯ ПРОБЛЕМА:
   У вас установлена нестандартная версия Python 3.14 (pythoncore),
   которая НЕ совместима с PyQt5 и PyInstaller.

================================================================================
✅ РЕШЕНИЕ (выполните по шагам):
================================================================================

ШАГ 1: Скачайте официальный Python 3.12
-----------------------------------------
Перейдите на сайт: https://www.python.org/downloads/release/python-3129/

Скачайте файл: "Windows installer (64-bit)"
Запустите установщик.

❗ ВАЖНО: При установке ОБЯЗАТЕЛЬНО отметьте галочку:
   ☑️ Add Python to PATH
   
Это критически важно для работы программы!


ШАГ 2: Запустите установку библиотек
-----------------------------------------
Дважды кликните на файл: "Установка_КРС.bat"

Скрипт автоматически:
- Удалит старые версии PyQt5
- Проверит установку Python
- Установит необходимые библиотеки


ШАГ 3: Запустите программу
-----------------------------------------
Дважды кликните на файл: "Запустить_КРС.bat"

Программа должна запуститься!


================================================================================
🔧 ЕСЛИ ПРОГРАММА НЕ ЗАПУСКАЕТСЯ:
================================================================================

Ошибка: "Qt platform plugin not found"
-----------------------------------------
Решение: Убедитесь, что установлен официальный Python 3.12, а не pythoncore.
         Откройте cmd и выполните: python --version
         Должно показать: Python 3.12.x


Ошибка: "ModuleNotFoundError: No module named 'PyQt5'"
-----------------------------------------
Решение: Откройте cmd и выполните:
         pip install PyQt5==5.15.9 --force-reinstall


Ошибка: "pyinstaller не является внутренней или внешней командой"
-----------------------------------------
Решение: Откройте cmd и выполните:
         pip install pyinstaller


================================================================================
📦 СОЗДАНИЕ EXE ФАЙЛА (необязательно)
================================================================================

После установки официального Python 3.12 выполните в cmd:

pyinstaller --noconfirm --onefile --windowed ^
  --name "KRS_Uchet_PRO" ^
  --add-data "krs_data.db;." ^
  --hidden-import=PyQt5.QtSvg ^
  --hidden-import=PyQt5.QtWidgets ^
  main.py

Готовый EXE файл будет в папке: dist\KRS_Uchet_PRO.exe


================================================================================
📁 ФАЙЛЫ ПРОЕКТА:
================================================================================

main.py              - Основной код программы
krs_data.db          - База данных (создается автоматически)
Запустить_КРС.bat    - Быстрый запуск программы ⭐
Установка_КРС.bat    - Автоматическая установка зависимостей ⭐
ИНСТРУКЦИЯ_ПО_ЗАПУСКУ.md - Подробная инструкция
README.md            - Описание проекта


================================================================================
🚀 ВОЗМОЖНОСТИ ПРОГРАММЫ:
================================================================================

✅ Картотека КРС       - Полный учет всех животных
✅ Здоровье            - Ветеринарный учет, прививки, болезни  
✅ Взвешивание         - Контроль веса с историей
✅ Воспроизводство     - Осенение, отелы, запуск
✅ Дашборд             - Статистика хозяйства в реальном времени
✅ Экспорт данных      - Выгрузка отчетов


================================================================================
📞 ТЕХНИЧЕСКАЯ ПОДДЕРЖКА:
================================================================================

Если возникли проблемы:
1. Убедитесь, что установлен ОФИЦИАЛЬНЫЙ Python 3.12
2. Проверьте, что при установке отмечена галочка "Add Python to PATH"
3. Перезапустите компьютер после установки Python
4. Запустите "Установка_КРС.bat" еще раз


Версия программы: 2.0 PRO
Дата: Апрель 2026

================================================================================
